body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 20px;
 background-color: #eef4ff;
}

/* Header */
.TopoSite {
    background-color: #e3f2fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ImgLogo {
    width: 120px;
    height: auto;
}

.Navegacao ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.Navegacao li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    transition: 0.3s;
}

.Navegacao li a:hover {
    color: #2185f8;
    border-bottom: 2px solid #2185f8;
}

/* Carrossel */
.Carrossel img {
    max-height: 400px;
    object-fit: cover;
}

/* Cards */
.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 50px;
    max-width: 50%;
    margin: auto;
}

.card {
    background-color: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    flex-wrap: wrap;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    margin: 0 0 10px;
    font-size: 20px;
    text-align: center;
}

.card-content p {
    font-size: 14px;
    text-align: center;
    color: #333;
}

.card-content a {
    display: inline-block;
    margin-top: 10px;
    color: #1565c0;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.card-content a:hover {
    text-decoration: underline;
}

/* Footer */
.Fim {
    background-color: #1565c0;
    color: white;
    padding: 20px;
}




/* Monitoramento */


















